# sz21c_service

./: .gitattributes  .gitignore  readme.md
admin/: pom.xml
admin/profiles/local/resources/: application.properties
admin/profiles/real/resources/: application.properties
admin/src/main/java/com/sz21c/admin/: Sz21cAdminApplication.java
admin/src/main/java/com/sz21c/admin/config/: AdminWebApplicationInitializer.java  ApplicationConfig.java
admin/src/main/java/com/sz21c/admin/dao/: AirplaneRepository.java  ManufactureRepository.java
admin/src/main/java/com/sz21c/admin/dashboard/controller/: DashboardController.java
admin/src/main/java/com/sz21c/admin/domain/: AirplaneEntity.java  ManufactureEntity.java
admin/src/main/java/com/sz21c/bootexample/: BootExampleApplication.java
admin/src/main/java/com/sz21c/bootexample/dao/: AirplaneRepository.java  ManufactureRepository.java
admin/src/main/java/com/sz21c/bootexample/domain/: AirplaneEntity.java  ManufactureEntity.java
admin/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
admin/src/main/resources/static/: index.html
admin/src/main/resources/templates/dashboard/: index.html
admin/src/test/java/com/sz21c/admin/: Sz21cAdminApplicationTests.java
admin/src/test/java/com/sz21c/bootexample/: BootExampleApplicationTests.java
admin/src/test/java/com/sz21c/bootexample/dao/: AirplaneRepositoryTest.java  ManufactureRepositoryTest.java
crowler/: pom.xml  readme.md
crowler/profiles/local/resources/: application.properties  logback.xml
logger/: pom.xml  readme.md
logger/REST_test/: logger_put.xml  stat_daily_connectivity.xml
logger/architecture/: LGG_MST_LOGRAWDATA.sql
logger/profiles/local/resources/: application.properties
logger/profiles/real/resources/: application.properties  logback.xml
logger/src/main/java/com/sz21c/: LoggerApplication.java
logger/src/main/java/com/sz21c/auth/controller/: AuthController.java
logger/src/main/java/com/sz21c/collector/controller/: CollectorApiController.java
logger/src/main/java/com/sz21c/collector/dao/: CollectorDao.java  CollectorMapper.xml
logger/src/main/java/com/sz21c/collector/model/: LogTypeEnum.java  LoggerParamModel.java  MstLogRawDataDto.java  SiteTypeEnum.java
logger/src/main/java/com/sz21c/collector/service/: CollectorService.java
logger/src/main/java/com/sz21c/config/: CommonConstants.java  PersistenceHibernateConfig.java  PropertyEncryptConfig.java  RootApplicationConfig.java
logger/src/main/java/com/sz21c/config/datasource/: BaseDao.java  DatasourceForMysql.java
logger/src/main/java/com/sz21c/logger/: LoggerApplication.java
logger/src/main/java/com/sz21c/logger/config/: CommonConstants.java  (+2 more)
logger/src/main/java/com/sz21c/slacksender/: SlackSender.java
logger/src/main/java/com/sz21c/util/: DateTimeUtil.java
logger/src/test/java/com/sz21c/: JavaCodeTests.java
logger/src/test/java/com/sz21c/statistics/: DailyScheduleServiceTest.java
logger/src/test/java/com/sz21c/test/: SpringBootJPAIntegrationTest.java
logger/src/test/java/com/sz21c/util/: DateTimeUtilTest.java
logger/src/test/webapps/: javascript-test-for-tistory.html  javascript-test.html
web/: dashboard.html  index.html
web/apps/: common.js  dashboard.js  dev-ops.js
web/blog-statistics/dev-ops/: index.html
web/dashboard/: index.html
(+44 files in other folders)
