logger.profile=local
server.port=8443
looger.server.ssl.key-store=
logger.server.ssl.key-store-password=
logger.server.ssl.keyStoreType=
logger.server.ssl.keyAlias=

logger.mariadb.driverClassName=org.mariadb.jdbc.Driver
logger.mariadb.url=ENC(eIVoZxgP1KgiA2PlfYgxBuFjvjCUsAQf6fOcA0OpXpuxbAOYWsHDYIiH56YcRT+zG7WmvOSy2mw=)
logger.mariadb.user=ENC(l7UqHQiZl/Vnu8nQ+moO1w==)
logger.mariadb.pw=ENC(+085VUShRh2jWWSY8SXDBAC0IksLuUhF)

logger.authorization.value=ENC(qljHry5Y/U/pWgHP7hK8Og4XSXl54JEZ)

sz21c.cookie.domain=localhost