server.port=18080

logger.mariadb.driverClassName=org.mariadb.jdbc.Driver
logger.mariadb.url=ENC(eIVoZxgP1KgiA2PlfYgxBuFjvjCUsAQf6fOcA0OpXpuxbAOYWsHDYIiH56YcRT+zG7WmvOSy2mw=)
logger.mariadb.user=ENC(l7UqHQiZl/Vnu8nQ+moO1w==)
logger.mariadb.pw=ENC(+085VUShRh2jWWSY8SXDBAC0IksLuUhF)